<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#4A4949</color>
    <color name="light_grey">#818080</color>
    <color name="orange_500">#EE6F00</color>
    <color name="orange_700">#A55107</color>
    <color name="yellow_200">#FDE611</color>
    <color name="yellow_700">#B5A511</color>
</resources>